Run started:2023-07-17 14:11:12.930606

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'RedisSecretArn'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.5/plugins/b105_hardcoded_password_string.html
   Location: .\src\commonLayer\common_fields.py:9:22
8	OS_REDIS_USER = 'RedisUsername'
9	OS_REDIS_SECRET_ARN = 'RedisSecretArn'
10	OS_STEP_FUNC_ARN = 'StepFunctionArn'

--------------------------------------------------

Code scanned:
	Total lines of code: 400
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
Files skipped (0):
