------------------------------------------------------------
.\template.yaml
------------------------------------------------------------------------------------------------------------------------
| WARN W68
|
| Resource: ["ServerlessRestApiDeployment"]
| Line Numbers: [200]
|
| AWS::ApiGateway::Deployment resources should be associated with an AWS::ApiGateway::UsagePlan. 
------------------------------------------------------------
| WARN W69
|
| Resource: ["ServerlessRestApiProdStage"]
| Line Numbers: [200]
|
| AWS::ApiGateway::Stage should have the AccessLogSetting property defined.
------------------------------------------------------------
| WARN W64
|
| Resource: ["ServerlessRestApiProdStage"]
| Line Numbers: [200]
|
| AWS::ApiGateway::Stage resources should be associated with an AWS::ApiGateway::UsagePlan. 
------------------------------------------------------------
| WARN W78
|
| Resource: ["DynamoDbMetaDataTable"]
| Line Numbers: [350]
|
| DynamoDB table should have backup enabled, should be set using PointInTimeRecoveryEnabled
------------------------------------------------------------
| WARN W73
|
| Resource: ["DynamoDbMetaDataTable"]
| Line Numbers: [350]
|
| DynamoDB table should have billing mode set to either PAY_PER_REQUEST or PROVISIONED
------------------------------------------------------------
| WARN W74
|
| Resource: ["DynamoDbMetaDataTable"]
| Line Numbers: [350]
|
| DynamoDB table should have encryption enabled using a CMK stored in KMS
------------------------------------------------------------
| WARN W89
|
| Resource: ["IngestMessageFailureFunction", "IngestMessageFunction", "MessageMetaDataHandlerFunction", "MessageArchiveHandlerFunction", "FinalStateAggregateFunction"]
| Line Numbers: [176, 200, 243, 267, 291]
|
| Lambda functions should be deployed inside a VPC
------------------------------------------------------------
| WARN W92
|
| Resource: ["IngestMessageFailureFunction", "IngestMessageFunction", "MessageMetaDataHandlerFunction", "MessageArchiveHandlerFunction", "FinalStateAggregateFunction"]
| Line Numbers: [176, 200, 243, 267, 291]
|
| Lambda functions should define ReservedConcurrentExecutions to reserve simultaneous executions
------------------------------------------------------------
| WARN W28
|
| Resource: ["DynamoDbMetaDataTable"]
| Line Numbers: [350]
|
| Resource found with an explicit name, this disallows updates that require replacement of this resource
------------------------------------------------------------
| WARN W35
|
| Resource: ["S3IngestMessagesFailed", "S3MessageArchive"]
| Line Numbers: [103, 126]
|
| S3 Bucket should have access logging configured
------------------------------------------------------------
| WARN W5
|
| Resource: ["LambdaEgressSecurityGroup"]
| Line Numbers: [56]
|
| Security Groups found with cidr open to world on egress
------------------------------------------------------------
| WARN W47
|
| Resource: ["MySNSTopic"]
| Line Numbers: [149]
|
| SNS Topic should specify KmsMasterKeyId property
------------------------------------------------------------
| WARN W48
|
| Resource: ["IngestMessageDLQ", "MetaDataDLQ", "MessageArchiveDLQ", "FinalStateDLQ", "DemoSubscriberQ"]
| Line Numbers: [78, 83, 88, 93, 98]
|
| SQS Queue should specify KmsMasterKeyId property

Failures count: 0
Warnings count: 26
